XamlDemo/CAGD/InfoButton.xaml

<UserControl x:Class="CAGD.InfoButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="20">
    <Grid>
        <Button PreviewMouseDown="Button_PreviewMouseDown" PreviewMouseUp="Button_PreviewMouseUp">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="ellipse" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 Fill="AliceBlue" Stroke="#880000ff" StrokeThickness="1" />

                        <TextBlock x:Name="text" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontWeight="Bold" Foreground="#880000ff" Text="i" />
                    </Grid>     
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Stroke" TargetName="ellipse" Value="#cc0000ff"/>
                            <Setter Property="Foreground" TargetName="text" Value="#cc0000ff"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Stroke" TargetName="ellipse" Value="#ff0000ff"/>
                            <Setter Property="Fill" TargetName="ellipse" Value="#ffffffff"/>
                            <Setter Property="Foreground" TargetName="text" Value="#ff0000ff"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
