XAML-CAGD-Demo/CAGD/MainWindow.xaml

<Window x:Class="CAGD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CAGD="clr-namespace:CAGD"
        Title="Курсова работа по CAGD" Height="800" Width="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="4" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" BorderBrush="Black" BorderThickness="3">
            <StackPanel>
                <Image Width="400" Margin="5" Source="Resources/fmi-logo.png" />
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch" Margin="10 0 10 0" FontWeight="Bold" FontSize="18">Курсова работа по CAGD на тема "Повърхнини на Безие"</TextBlock>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Stretch" Margin="10 5 10 10" FontWeight="Bold" FontSize="14">Изготвил: Деян Йосифов, Ф.Н. М24906, Магистърска програма "Компютърна графика"</TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Margin="10 10 8 10" BorderBrush="Black" BorderThickness="3">
            <CAGD:TensorProductBezierSurface />
        </Border>

        <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0 10 0 10" Background="#eeeeee" />

        <Border Grid.Row="1" Grid.Column="2" Margin="8 10 10 10 " BorderBrush="Black" BorderThickness="3">
            <CAGD:TriangularBezierSurface />
        </Border>
    </Grid>
</Window>
